TEST_DATA.IMAGE_JPG_FILE="./testdata/files/image.jpg"

HTTP_CLIENT.URL="http://localhost:8000"
HTTP_CLIENT.TIMEOUT=100

# Указываем список сервисов, для которых будет измеряться покрытие
SWAGGER_COVERAGE_SERVICES='[
    {
        "key": "api-course",
        "name": "API Course",
        "tags": ["API", "COURSES"],
        "repository": "https://github.com/Nikita-Filonov/qa-automation-engineer-api-course",
        "swagger_url": "http://localhost:8000/openapi.json"
    }
]'

# Папка, в которую будут сохраняться промежуточные JSON-файлы покрытия
SWAGGER_COVERAGE_RESULTS_DIR="./coverage-results"

# Файл с историей покрытия по запускам
SWAGGER_COVERAGE_HISTORY_FILE="./coverage-history.json"
# Если вы хотите сохранять историю покрытия, то файл coverage-history.json должен находиться в той же директории,
# откуда вы запускаете swagger-coverage-tool save-report.

# Ограничение на количество хранимых исторических записей (для отчёта в динамике)
SWAGGER_COVERAGE_HISTORY_RETENTION_LIMIT=30

# Путь к итоговому HTML-отчёту (визуальный, открывается в браузере)
SWAGGER_COVERAGE_HTML_REPORT_FILE="./coverage.html"

# Путь к итоговому JSON-отчёту (для интеграций и CI)
SWAGGER_COVERAGE_JSON_REPORT_FILE="./coverage-report.json"